
$primary-font: Arial, sans-serif
$lol-color: #45A7CB
$wow-color: #8160AC
$yys-color: #E26D5C
$lightblue: #D9EAF9
$lightpink: #DBB3AE
*
	border: 0
	margin: 0
	padding: 0
	box-sizing: border-box
html
	overflow: hidden
.wrapper
	font-family: $primary-font
	width: 100%
	height: 100vh
	background-color: rgba(0,0,0,1)


/* ----------Search & Cart----------*/

#nav
	display: none
	position: fixed
	width: 100%
	height: 50px
	right: 0
	top: 0
	z-index: 99
	ul
		li
			width: 50px
			height: 50px
			float: right
			list-style-type: none
			margin-right: 50px
			display: inline-flex
			justify-content: center
			align-items: center
			cursor: pointer
			img
				width: 50%
				height: 50%
.burger
	position: absolute
	top: -5%
	left: 20%
	width: 50px
	height: 50px
	font-size: 30px
	margin: 0 20px 20px 20px
/* ----------intro------------*/

#merchant
	position: absolute
	top: 0
	width: 100%
	height: 100vh
	overflow: hidden

.bg-zoom
	position: absolute
	top: 0
	width: 100%
	height: 105%
	box-sizing: content-box
	padding-right: 17px
	overflow-y: scroll
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	z-index: 9
	background-color: black
	opacity: 1
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 5%
		bottom: -5%
	h1
		display: none
		color: white
		font-size: 8rem
		font-weight: 500
		cursor: default
	button
		position: absolute
		display: none
		left: 50%
		bottom: 10%
		width: 25px
		height: 40px
		border-left: 1px solid white
		border-right: 1px solid white
		background-color: black
		color: white
		border-radius: 30%
		cursor: pointer
		transition: transform .5s
		animation-name: bounce
		animation-duration: 1.4s
		animation-timing-function: ease-in 
		animation-iteration-count: infinite 
		&:hover
			border-color: gold
			color: gold
			animation-name: none
			transform: scale(1.2)
@keyframes bounce
	0%
		bottom: 10%
	50%
		bottom: 8%
	100%
		bottom: 10%


/* ----------landing----------*/
#wow-landing
	display: block
	width: 100%
	height: 100vh
	position: absolute
	left: 0
	bottom: 0
	/*-----Credits to worldofwarcraft.com-----*/
	background-image: url('image/wow-bg.jpg')
	background-repeat: no-repeat
	background-size: 120% 100%
	background-position: left
	opacity: .3
	z-index: 5

	&:hover
		opacity: 1
	&:hover ~ #hovertext
		transition: opacity 1.5s
		opacity: 1
	/*-----Credits to @NamedYoro from devianart.com-----*/
	img
		width: 200px
		position: relative
		float: right
		margin: 5% 6% 0 0
		visibility: hidden
		opacity: 0
		transition: transform 1s
		&:hover
			transform: scale(1.2)
		&:first-child
			height: 200px
		&:last-child
			height: 250px

#up
	display: none
	width: 100px
	height: 70px
	position: absolute
	left: 50%
	top: 0
	transform: translateX(-50%)
	z-index: 7
	cursor: pointer
	span
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 0
		width: 100%
		height: 100%
		padding-top: 50px
		color: rgb(65,65,65)
		font-size: 70px

		transition: transform .5s
		animation-name: bounce2
		animation-duration: 1.4s
		animation-timing-function: ease-in 
		animation-iteration-count: infinite 
		&:hover
			transform: scale(1.2)
			animation-name: none
@keyframes bounce2
	0%
		top: 8%
	50%
		top: 4%
	100%
		top: 8%

#league-landing
	display: block
	width: 100%
	height: 100vh
	position: absolute
	top: 0 
	right: 0
	/*-----Credits to leagueoflegends.com-----*/
	background-image: url('image/league-bg.jpg')
	background-repeat: no-repeat
	background-size: 120% 100%
	background-position: center
	opacity: .3
	z-index: 5

	&:hover
		opacity: 1
	&:hover ~ #hovertext
		transition: opacity 1.5s
		opacity: 1
	/*-----Credits to leagueoflegends.com merchants store-----*/
	img
		width: 150px
		height: 150px
		position: absolute
		visibility: hidden
		transform: none
		opacity: 0
		transition: transform 1s
		&:hover
			transform: scale(3)
		&:nth-child(1)
			left: 65%
			bottom: 25%
		&:nth-child(2)
			left: 30%
			bottom: 27%
		&:nth-child(3)
			left: 0
			top: 20%
.leftclip
	-webkit-clip-path: polygon(0 1%, 0 100vh, 99% 100vh)
	clip-path: polygon(0 1%, 0 100vh, 99% 100vh)
.rightclip
	-webkit-clip-path: polygon(1% 0, 100% 0, 100% 99vh)
	clip-path: polygon(1% 0, 100% 0, 100% 99vh)
/* ----------left panel----------*/


#panel-left
	display: none
	position: absolute
	left: -30%
	width: 30%
	height: 100%
	z-index: 50
	opacity: 1
	background-color: rgba(255,255,255,0.7)

.prev-next
	width: 80%
	height: 25px
	margin: 50px auto 100px auto
	li
		display: inline-block	
		width: 50%
		float: left
		padding: 0 10px
		cursor: pointer
		&:nth-child(1)
			text-align: right
			border-right: 1px solid
			&:before
				content: '<<'
		&:nth-child(2)
			border-left: 1px solid
			&:after
				content: ">>"
.describe
	width: 80%
	height: 40%
	margin: 0 auto
	h2
		font-size: 22px
		margin: 20px 0 20px 0
	p
		font-size: 16px
		color: #555
		line-height: 30px
	img
		position: absolute
		width: 80%
		height: 50%
		bottom: 10%
		right: 0
	// ul
	// 	width: 100%
	// 	height: 50px
	// 	margin-top: 20px
	// 	li
	// 		list-style-type: none
	// 		display: inline-flex
	// 		justify-content: center
	// 		align-items: center
	// 		width: 50px
	// 		height: 50px
	// 		border: 1px solid
	// 		border-radius: 50%
	h3
		margin-top: 26px
		font-size: 50px
.add-to-bag
	width: 100%
	height: 16%
	position: absolute
	bottom: 0
	background-color: black
	display: flex
	justify-content: center
	align-items: center
	font-size: 16px
	color: white
	cursor: pointer


#hovertext
	position: absolute
	width: 100%
	height: 100%
	z-index: 4
	opacity: 0
	h1
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		width: 40%
		height: 65%
		font-size: 120px
		font-weight: 500
		color: white
		text-align: center
		span: 60px
		&:first-child
			top: 0
			right: 0
		&:last-child
			bottom: 0 
			left: 0
/* ----------main panel----------*/

#panel-right
	display: none
	position: absolute
	right: -70%
	width: 70%
	height: 100vh
	overflow: hidden
	background-color: rgba(217,234,250,1)
	z-index: 50
	
.model
	width: 100%
	height: 100%
	overflow: hidden
	img
		min-width: 80%
		min-height: 120%
		z-index: 2
	.front
		position: absolute
		top: -5%
		right: 0
		opacity: 0
	.back
		position: absolute
		top: -5%
		right: -100%
.title
	position: absolute
	width: 150%
	left: 0
	font-size: 120px
	font-weight: 500
	color: white
	z-index: 1


.slider
	visibility: hidden
	width: 33%
	height: 100px
	position: absolute
	left: 3%
	bottom: 1%
	ul
		width: 100%
		height: 100%
		li
			display: inline-flex
			justify-content: center
			align-items: center
			width: 33.3%
			height: 100px
			position: relative
			float: left
			z-index: 20
			opacity: .3
			transition: opacity .5s
			font-weight: 500
			font-size: 28
			&:hover
				opacity: 1
			&::after
				content: ''
				position: absolute
				left: 0
				bottom: 0
				opacity: 1
				width: 100%
				height: 100px
				border-bottom: 5px solid
		.show
			opacity: .7
/* ----------shopping basket----------*/

#basket
	position: absolute
	right: 0
	display: none//inline-block
	width: 70%
	height: 100vh
	background-color: rgb(217,234,249)
	z-index: 51
	h1
		font-size: 80px
		font-weight: 500
		color: white
		width: 80%
		margin: 5% 0 0 5% 
.list
	position: relative
	width: 85%
	height: 40%
	margin: 0 auto
	overflow-y: auto
	.item-container
		width: 100%
		th
			font-size: 26px
			padding-top: 8px
			text-align: center
		tr
		td
			margin-top: 8px
			text-align: center
			&:nth-child(3)::before
				content: "$ "
		button
			width: 20px
			font-size: 20px
			border-radius: 50%
			background-color: rgba(255,255,255,0)
.final
	position: absolute
	right: 10%
	width: 50%
	height: 20%
	bottom: 80px
	ul
		li
			display: block
			list-style-type: none
			color: grey
			text-align: left
			span
				position: absolute
				right: 0
				font-size: 20px
				&::before
					content: "$ "

		span
			font-size: 12px

.checkout
	width: 50%
	height: 80px
	position: absolute
	right: 10%
	bottom: 0
	li
		width: 50%
		height: 100%
		float: left
		display: inline-flex
		justify-content: center
		align-items: center
		&:nth-child(1)
			color: black
			cursor: pointer
			text-decoration: none
		&:nth-child(2)
			background-color: black
			font-size: 28px
			font-weight: 500
			a
				color: white
				text-decoration: none
		
@media only screen and (max-width: 1100px)
	.model
		img
			min-width: 50%
			min-height: 80%
		.front
			top: 15%
			right: -5%
		.back
			top: 15%
			right: -105%
	.title
		font-size: 80px
	#hovertext h1
		font-size: 50px
		span
			font-size: 25px
@media only screen and (max-width: 500px)
	#panel-right
		width: 0
	#panel-left
		width: 100%
	#basket
		width: 100%
	.model
		width: 80%
		margin-left: auto
		margin-right: auto
		img
			width: 100%
			height: 120%
	#hovertext h1
		font-size: 28px
		span
			font-size: 14px